/*
 *
 * PAGE STYLES
 *
 */


/*******************************
GLOBAL
*******************************/
.row {
	position: relative;
	@include clearfix;
}
.max-width { // width limits
	max-width: 980px;
	margin-right: auto;
	margin-left: auto;
}

	
/***** TESTIMONIALS PANEL *****/
.testimonials {
		text-align: center;
		padding-bottom: baseline(1.5); // bottom panel padding
		display: flex;
		align-items: stretch;
		align-content: center;
		justify-content: center;
	h2 {
		font-style: italic;
	}
	.flex-section-container {
	}
	blockquote {
		padding-left: 1em;
		padding-right: 1em;
		margin: 0 auto;
		position: relative; // quotes before and after testimonial
		overflow: hidden;
		z-index: 1; // sets testimonial text above before/after quotes
		&:before, &:after {
			content: '';
			width:48px;
			height:48px;
			background-image: url('../images/icon-quote.svg'); // quote SVG above and below the testimonials
			background-size: 100% 100%; // makes the quotes size to 100% width and height
			display: block;
			position: absolute; // relative blockquote
		}
		&:before {
			top: 0;
			left: 0;
			z-index: -1; // sets the quote SVG below the blockquote
		}
		&:after {
			right: 0;
			bottom: baseline(1.5); // sets quote above <cite>
			transform: rotate3d(0,0,1,180deg); // rotates the quote SVG to upside down
			z-index: -1; // sets the quote SVG below the blockquote
		}
		@include bp('phone-h') {
			width: intrinsic;
			max-width: 980px;
		}
	}
	cite {
		color: brand-color('gray2');
		text-align: center; // override _typography.scss
	}
}

/***** NEWSLETTER PANEL *****/
.newsletter {
	background: brand-color('accent');
	.icon-inbox {
		height:96px;
		width:20%;
		min-width: 64px;
		max-width: 160px;
		background: brand-color('accent');
		padding:0.25em;
		margin: (- baseline(1.5)) auto (- baseline(1.5));
		display: block;
		border-radius: 50%;
	}
	svg { // inbox icon at top of newsletter panel
		height:60%;
		width:60%;
		display: block;
		margin:baseline(0.5) auto;
	}
	h2, p {
		margin-bottom: 0; // set the next line closer
		font-style: italic;
		text-align: center;
	}
	input[type='email'] {
		text-align: center;
		border: 1px solid brand-color('accent'); // fix for 1px white below subscribe button
		@extend .default-transition;
		&:focus {
		}
		@include bp('tablet-v') {
			text-align: left;
		}
	}
	@include bp('mobile-h') {
		.icon-inbox { // move inbox icon above the newsletter panel
			width: 160px;
			height: 80px;
			margin-top: - baseline(1.5);
		}
	}
}


/*******************************
HOMEPAGE SECTIONS
*******************************/
.hm-splash {
	background-color: brand-color('secondary'); // fallback for gradient
	background-image: linear-gradient(to bottom, brand-color('secondary') 0%, #1c526c 50%, #00a7bf 100%);
	color: brand-color('white');
	/* .btn__secondary { // overrides for the secondary button
		background: brand-color-alpha('white','dark');
		border-color: brand-color('white');
		color: brand-color('white');
		text-shadow:0 2px 1px black;
		&:hover {
			background: brand-color-darken('primary', 4);
			border-color: brand-color-darken('primary', 4);
		}
	} */
}
.splash-text, .cta, .lady {
	width: 100%; 
}
.cta { // splash text
	text-align: center;
	@include font-size(18);
	p {
		margin: 0; // overrides global p - brings cta text closer together
		&:last-child {
			margin-bottom: baseline(2); // extra bottom spacing for mobile
		}
	}
}
.splash-text {
	margin: baseline(1) 0;
}
.lightrays { // svg splash image background
	transform-origin: center center;
	animation: spin 40s linear infinite;
}
.hm-splash section {
	background: url('../images/lady.png') no-repeat;
	background-position: center center;
	background-size: 100% 100%;
}
@include bp('tablet-h') {
	.cta, .lady {
		width: 50%; 
	}
	.cta {
		float:right;
	}
}
@include bp('laptop') {
	.cta-wrap {
		width: 70%; 
		float: right;
		//margin-bottom: baseline(2);
	}
	.cta {
		width: 100%;
	}
}

.hm-services {
	background-color: brand-color-darken('secondary',2);
	background-image: linear-gradient(to right, brand-color('secondary') 10%, #1c526c 50%, brand-color('secondary') 90%);
	color: brand-color('white');
	box-shadow: inset 0 10px 200px black;
	.entry-content { // moving background animation
		// background-image: repeating-linear-gradient(-45deg, rgba(0,0,0,0), rgba(0,0,0,0) 4px, rgba(0,0,0,0.3) 4px, rgba(0,0,0,0.3) 16px);
		// background-size: 110%;
		// background-position-x: 12px;
		margin:0;
		width:100%;
		height:100%;
		display: block;
		// animation : stripesBG 6s linear infinite;
		z-index:0;
		position:relative;
	}
	h2, h4 {
		font-weight: normal;
		text-align: center;
	}
	h2, h3 {
		text-shadow: 0 2px 2px brand-color('black');
	}
	svg {
		width: 200px !important;
		height: 200px;
		padding: 0.75em;
		box-shadow: inset 0 4px 10px black;
		background-color: brand-color-alpha('white', 'dark');
		@include border-radius(20);
	}
	@include bp('tablet-v') {
		p, h3 {
			text-align:left;
		}
	}
	@include bp('laptop') {
		p, h3 {
			text-align:center; // override tablet view
		}
		.services {
			margin: 0 auto;
		}
	}
}

.services { // homepage service columns
	padding:0;
	text-align: center;
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	align-content: space-between;
	justify-content: space-around;
	li {
		list-style: none;
		flex-grow: 1;
	}
	@include bp('tablet-v') {
		p, h3 {
			width:66%;
			float: right;
		}
		svg {
			width:33%;
			float: left;
		}
		}
	@include bp('laptop') {
		li {
			width: 33%;
			padding:0 1em;
		}
		p, h3 { // overrides the tablet-v styles
			width:100%;
			float: none;
		}
		svg { // overrides the tablet-v styles
			width:100%;
			float: none;
		}
	}
}

.hm-blog {
	background: url('../images/paper.jpg') repeat #f8f8f3;
	text-align: center;
	padding-bottom: baseline(1);
	h2, h4 {
		font-weight: normal;
	}
	.overlay-links {
		figure {
			border: 0.5em solid brand-color('white');
			box-shadow: 0 2px 4px brand-color-alpha('gray1','dark');
		}
		figcaption { // override .overlay-links figcaption
			@include font-size(20);
			bottom: -(baseline(0.75));
			line-height: baseline(0.75);
		}
		.moretag__slide {
			font-size:1rem; // reduces font size
		}
	}
	@include bp('tablet-v') {
		.overlay-links {
			flex-flow: row nowrap;
		}
		li {
			width: 48%;
		}
	}
}


/*******************************
SERVICES
*******************************/
.services-intro {
	text-align: center;
	background: #cfe1e5;
}

.services-websites {
}

.services-branding {
	background-color: brand-color-lighten('secondary', 9);
}

.services-design {
}

.project-icon { // used on Services, Project pages
	svg {
		display: block;
		margin: 0 auto;
	}
}


/*******************************
PORTFOLIO
*******************************/
.portfolio-intro {
	text-align: center;
	background: #cfe1e5;
}

.portfolio-websites {
}

.portfolio-branding {
	background-color: brand-color-lighten('secondary', 9);
}

.portfolio-design {
}

.portfolio-websites, .portfolio-branding, .portfolio-design { // project cards
	li {
		background: white;
		margin-bottom: baseline(1);
		box-shadow: 0 2px 4px brand-color-alpha('gray2','dark');
		position: relative;
		a:before {
			content: '';
			width: 100%;
			height: 100%;
			box-shadow: 0 6px 8px rgba(0,0,0,0);
			position: absolute;
			@extend .default-transition;
		}
		a:hover::before {
			box-shadow: 0 6px 8px rgba(0,0,0,0.2);
		}
	}
	h3 {
		font-weight: normal;
	}
	h3, p {
		padding: 0 16px;
	}
}


/*******************************
COMPANY
*******************************/
.company-intro {
	text-align: center;
	background: #cfe1e5;
}

.company-success {
	background-color: brand-color-lighten('secondary', 9);
}

.portfolio-branding {
}

.company-methodology {
	background-color: brand-color-lighten('secondary', 9);
}


/*******************************
CONTACT & ESTIMATE FORMS, THANK YOU
*******************************/
.post-69 {
	h3 {
		margin-top:0;
	}
}
.page-id-71 p {
	@extend .max-width; // from _page.scss
}


/*******************************
404 ERROR
*******************************/
.error404 {
	article {
		text-align: center;
		margin: baseline(3) auto;
	}
}